<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="paymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PaymentViewController" customModule="Bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-VP-3K5">
                                <rect key="frame" x="10" y="250" width="394" height="612"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-Wp-FrY">
                                        <rect key="frame" x="12" y="24" width="370" height="338"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-d2-T3O">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acd-wP-xPg">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="xny-QA-jaV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-YL-PRv">
                                                        <rect key="frame" x="0.0" y="40" width="370" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="12" id="tlP-BP-i7F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-7g-Dyx">
                                                <rect key="frame" x="0.0" y="77.5" width="370" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjI-cl-ZDy">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yhz-L3-tWE">
                                                                <rect key="frame" x="0.0" y="0.0" width="264" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="7ml-Sl-5E8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPF-FL-6Iw">
                                                                <rect key="frame" x="272" y="0.0" width="98" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="RZT-sx-2WR"/>
                                                                    <constraint firstAttribute="width" constant="98" id="uD7-hO-lAC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pEJ-ff-ZRi">
                                                        <rect key="frame" x="0.0" y="40" width="370" height="12"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0x3-J2-tvZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="293" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oek-On-Dd4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="7c3-yr-z8E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6vk-5F-EZq">
                                                                <rect key="frame" x="298" y="0.0" width="72" height="12"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-yf-tYa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="12"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="12" id="cTt-IJ-a7q"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6vk-5F-EZq" firstAttribute="leading" secondItem="pEJ-ff-ZRi" secondAttribute="leading" constant="298" id="KzJ-jR-sjH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q89-En-if4">
                                                <rect key="frame" x="0.0" y="155" width="370" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9T4-bJ-NNJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Uy-ex-y1b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-Gf-GJB">
                                                        <rect key="frame" x="0.0" y="40" width="370" height="12"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="4zI-Of-HFA"/>
                                                            <constraint firstAttribute="height" constant="12" id="dqi-BT-P9I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-4H-Zp6">
                                                <rect key="frame" x="0.0" y="232.5" width="370" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RZB-k9-uVt">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbG-Rc-8VR">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                                <color key="backgroundColor" red="1" green="0.40863117580000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Zur Überweisung">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="resolvePayment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofq-eb-R0C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Tbm-1p-Fch"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GwW-mx-Aqn">
                                                <rect key="frame" x="0.0" y="298" width="370" height="40"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-NG-KoQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-eZ-Rvl">
                                                                <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <state key="normal" title="Zur Business App">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="backToBusiness:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idy-p1-uo7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iGT-Po-aaN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rCc-Wp-FrY" secondAttribute="bottom" constant="250" id="OA5-yV-gRi"/>
                                    <constraint firstItem="rCc-Wp-FrY" firstAttribute="top" secondItem="2gF-VP-3K5" secondAttribute="topMargin" constant="16" id="STx-lC-8gv"/>
                                    <constraint firstItem="rCc-Wp-FrY" firstAttribute="centerX" secondItem="2gF-VP-3K5" secondAttribute="centerX" id="YaN-u0-AAR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2gF-VP-3K5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="206" id="IZj-of-JDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2gF-VP-3K5" secondAttribute="trailing" constant="-10" id="JK9-TL-0ty"/>
                            <constraint firstItem="2gF-VP-3K5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LOf-IG-yEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2gF-VP-3K5" secondAttribute="bottom" id="OEi-Vc-1bn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amount" destination="dPF-FL-6Iw" id="qCm-Z4-F5i"/>
                        <outlet property="backToBusinessButton" destination="JPY-eZ-Rvl" id="U5p-A9-3R6"/>
                        <outlet property="iban" destination="Yhz-L3-tWE" id="buy-2h-rib"/>
                        <outlet property="payButton" destination="VbG-Rc-8VR" id="JLc-Q0-3sZ"/>
                        <outlet property="purpose" destination="9T4-bJ-NNJ" id="LUf-OR-aFx"/>
                        <outlet property="receipient" destination="acd-wP-xPg" id="Ee8-cB-aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-510.14492753623193" y="-419.19642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
